<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000"
    tools:context=".MainActivityFragment">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#000000">

            <LinearLayout
                android:id="@+id/rectangle6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:background="#ffa85e">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#000000">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle7"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#3bff35">
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#000000">

            <LinearLayout
                android:id="@+id/rectangle8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:background="#5affde">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#000000">

                <LinearLayout
                    android:id="@+id/rectangle9"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="4dp"
                    android:background="#ff9bf2">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rectangle10"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#d5ff5f">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
